<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta  charset="UTF-8" />
	<title>Marvel 22007629</title>
	<meta name="author" content="22007629" />
	<link rel="stylesheet" href="style/stylcommun.css">
	<link rel="stylesheet" href="style/stylind.css">
</head>
<body>
	<header>
		<h1>Marvel: La réalisation des films du MCU<br></h1><!--titre de la page-->
		<nav>
			<ul>
				<li class="ref">Les films du MCU (2008-2020) selon Wikipedia<!--liste déroulante menant aux explications de wikipédia sur une nouvelle page-->
				<ul class="premier">
					<li>
					<ul>
						<li><img src="images/iron.png" alt="IRON MAN"> Iron Man<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)" target=blank>Iron Man</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Iron_Man_2" target=blank>Iron Man 2</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Iron_Man_3" target=blank>Iron Man 3</a></li>
						</ul>
						</li>
						<li><li><img src="images/hulk.png" alt="Hulk"> Hulk<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/The_Incredible_Hulk_(film)" target=blank>The Incredible Hulk</a></li>
						</ul>
						</li>
						<li><li><img src="images/captainsh.png" alt="Captain Shield"> Captain America<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Captain_America:_First_Avenger" target=blank>Captain America: First Avenger</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier" target=blank>Captain America: The Winter Soldier</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War" target=blank>Captain America: Civil War</a></li>
						</ul>
						</li>
						<li><img src="images/thorha.png" alt="Thor Hammer"> Thor<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Thor_(film)" target=blank>Thor</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Thor:_The_Dark_World" target=blank>Thor: The Dark World</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Thor:_Ragnarok" target=blank>Thor: Ragnarok</a></li>
						</ul>
						</li>
						<li><img src="images/grootpix.png" alt="Groot"> Gardian of the Galaxy<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)" target=blank>Gardians of the Galaxy</a></li>
							<li><a href="https://fr.wikipedia.org/wiki/Les_Gardiens_de_la_Galaxie_Vol._2" target=blank>Gardians of the Galaxy Vol.2</a></li>
						</ul>
						</li>
						<li><img src="images/fourmiscroonde.png" alt="ant"> Ant-Man<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Ant-Man_(film)" target=blank>Ant-Man</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Ant-Man_and_the_Wasp" target=blank>Ant-Man and the Wasp</a></li>
						</ul>
						</li>
						<li><img src="images/doctors.png" alt="doctor strange"> Doctor Strange<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Doctor_Strange_(2016_film)" target=blank>Doctor Strange</a></li>
						</ul>
						</li>
						<li><img src="images/spider.png" alt="Spider-Man"> Spider-Man<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Spider-Man:_Homecoming" target=blank>Spider-Man: Homecoming</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home" target=blank>Spider-Man: Far From Home</a></li>
						</ul>
						</li>
						<li><img src="images/chadw.png" alt="Black Panther"> Black Panther<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)" target=blank>Black Panther</a></li>
						</ul>
						</li>
						<li><img src="images/marvelcap.png" alt="Marvel captain"> Captain Marvel<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/Captain_Marvel_(film)" target=blank>Captain Marvel</a></li>
						</ul>
						</li>
						<li><img src="images/aven.png" alt="avengers assemble"> Avengers<!--sous liste-->
						<ul class="sous">
							<li><a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target=blank>Avengers</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron" target=blank>Avengers: Age of Ultron</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War" target=blank>Avengers: Infinity War</a></li>
							<li><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" target=blank>Avengers: Endgame</a></li>
						</ul>
						</li>	
					</ul>
					</li>
				</ul>
				<li class="ref">Les Analyses<!--liste déroulante afin d'accéder aux autres pages du site-->
				<ul class="premier">
					<li><a href="suites/av1.html">Avengers</a></li>
					<li><a href="suites/av2.html">Avengers Age of Ultron</a></li>
					<li><a href="suites/av3.html">Avengers Infinty War</a></li>
				</ul>
				</li>
				<li><a href="suites/classement.html">Mon classement personnel du MCU</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<video autoplay muted loop><!--banderolle vidéo mp4 utilisée comme bannière d'accueil sur le site-->
			<source src="videos/banderoledm.mp4" type="video/mp4">
		</video>
		<section><!--explication des mes intentions avec le projet html utilisation de data-descr pour créer des cases style wikipédia et des span pour créer des colors identifiables pour mener l'utilisateur à pointer son curseur sur les mots-->
			<article>
				<h2>Intentions</h2>
				<p>
					Le cinéma, le 7eme art. Pour moi désirant, par le passé, faire une école de cinéma de base ce thème fut pour moi une aubaine. 
					Afin de pousser votre curiosité, je vais faire l'analyse de moments importants dans chaque film 
					<span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span> 
					et ressortir alors l'intention de réalisation ainsi que l'effet produit chez le spectateur.
					<br>
					<br>
					MCU : sont les initiales des mots "Marvel Cinématique Univers" (ou en Français "L'Univers Cinématographique Marvel")
					<br>
					<br>
					Dans ce projet HTML j'ai décidé d'écrire tout les texte dans des "bulles" afin de rapeller les bulles de dialogue dans les comics.
				</p>
			</article>
			<article>
				<h2>Origines du MCU</h2><!--apparition du MCU utilisation de data-descr pour créer des cases style wikipédia et des span pour créer des colors identifiables pour mener l'utilisateur à pointer son curseur sur les mots-->
				<p>
					Alors que <span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span> 
					connait une lourde défaite face aux films du <span class="dc" data-descr="L'univers cinématographique DC est une série de films blockbusters américains produits par DC Entertainment puis par DC Films et distribués par Warner Bros.">DC</span>, 
					<span class="dis" data-descr="The Walt Disney Company est une entreprise américaine créée en 1923 par Walt Disney, sous le nom Disney Brothers Studios.">Disney</span> voyant alors une possibilité de la renaissance de 
					<span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span>. Ces derniers décident de racheter tout l'univers 
					<span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span> pour un total de 71,3 milliard $.
					(hormis Spider-man car ce dernier appartenant à <span class="sony" data-descr="Sony Corporation, est une société multinationale japonaise basée dans l'arrondissement de Minato à Tokyo (Japon)">Sony</span>, <span class="dis" data-descr="The Walt Disney Company est une entreprise américaine créée en 1923 par Walt Disney, sous le nom Disney Brothers Studios.">Disney</span> 
					à dû se contenter d'un accord d'utilisation et c'est pour cette raison que le logo de <span class="sony" data-descr="Sony Corporation, est une société multinationale japonaise basée dans l'arrondissement de Minato à Tokyo (Japon)">Sony</span> apparait au début des films Spider-man de 
					<span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span>). 
					Suite à cela <span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span> sous la tutelle de 
					<span class="dis" data-descr="The Walt Disney Company est une entreprise américaine créée en 1923 par Walt Disney, sous le nom Disney Brothers Studios.">Disney</span> 
					s'est mis à réaliser des films (en moyenne deux épisodes par an). L'entreprise <span class="mar" data-descr="L'Univers cinématographique Marvel (Marvel Cinematic Universe en anglais, abrégé en MCU) est une franchise cinématographique produite par Marvel Studios mettant en scène des personnages de bandes dessinées de l'éditeur Marvel Comics.">Marvel</span> 
					s'est alors mise à la conception de beaux films, mais en commançant d'abord par le bon Iron Man. Ce dernier étant réalisé par <span data-descr="Jon Favreau, né le 19 octobre 1966 dans le Queens à New York, est un acteur, producteur, réalisateur et scénariste américain, travaillant essentiellement pour les productions de la Walt Disney Company ">Jon Favreau</span>, 
					qui a glissé de nombreux éléments cachés, telle que la scène où <span data-descr="Robert Downey Jr, est un acteur américain, né le 4 avril 1965 à New York.">Robert Downey Jr</span> mange un hamburger, ceci faisant directement référence à lui même (dû au fait que <span data-descr="Robert Downey Jr, est un acteur américain, né le 4 avril 1965 à New York.">Robert Downey Jr</span> 
					ait pris conscience de ses erreurs en mangeant un hamburger). Ces diverses éléments montrent une appropriation des personnages ainsi que des acteurs par le réalisateur.
				</p>
			</article>
		</section>
	</main>
	<hr>
	<footer> <!--Signature, références ainsi que la validation css du W3C-->
		<section>	
			<article>	
				<h3>Sitographie</h3><!--liste déroulante sans lien cliquable-->
				<ul>
					<li>Wikipédia</li>
					<li>ActuaLitté</li>
					<li>Developer mozilla</li>
					<li>W3C</li>
				</ul>
			</article>
			<article>
				<h3>Bibliographie / Filmographie</h3>
				<ul>
					<li>Actuellement aucun livre utilisé</li>
					<li>Intégralité des films Marvel du MCU (de 2008 à 2020)</li>
					<li>Star Wars V</li>
					<li>Kingsman I et II</li>
				</ul>
			</article>
		</section>
		<article id="end">
		<h4>Réalisé par Guillaume LEMONNIER 22007629 L1 Info 4A</h4>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target=blank>
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valide !" />
			</a>
		</p>
		</article>
	</footer>
</body>
</html>
